name: Update All IP Ranges

on:
  push:
    branches:
      - main

jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}

      - name: Download IP ranges
        run: |
          set -x
          bash aws/download.sh

      - name: Check for changes
        run: |
          set -x
          git diff --exit-code || git commit -am "Update IP ranges" && git push

#      - name: Auto Commit
#        uses: stefanzweifel/git-auto-commit-action@v5
#        with:
#          commit_message: 'Apply automatic updates'
#          commit_options: '--no-verify'
#          repository: '.'
#          file_pattern: '*/*.txt'
#          push_options: '--force'